<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.2"/>
    </startup>
  <system.serviceModel>
    <bindings>
      <netTcpBinding>
        <binding name="NetTcpBinding_IServiceDB"/>
      </netTcpBinding>
    </bindings>
    <client>
      <endpoint binding="netTcpBinding" bindingConfiguration="NetTcpBinding_IServiceDB" contract="ServiceDB.IServiceDB" name="NetTcpBinding_IServiceDB">
      </endpoint>
    </client>
  </system.serviceModel>
</configuration>
