﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfMapRastr", "WpfMapRastr\WpfMapRastr.csproj", "{1A92A066-6200-4B7F-B8C2-91CE51BF4AEE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfMapRastrControl", "WpfMapRastrControl\WpfMapRastrControl.csproj", "{7D819A29-9256-4CB7-86F4-088E56C23B10}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfTasksControl", "WpfTasksControl\WpfTasksControl.csproj", "{62CA7743-90F9-4E15-A26D-B03AC6A6BB95}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfAzimuthControl", "WpfAzimuthControl\WpfAzimuthControl.csproj", "{F15FB331-42BE-4043-9CA6-6998F3B5ADC3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfPropGridControl", "WpfPropGridControl\WpfPropGridControl.csproj", "{F54BDD2A-E05D-4635-B824-B035C76DBF92}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfTriangControl", "WpfTriangControl\WpfTriangControl.csproj", "{2676EBD9-2D04-429A-BF22-49684F157FEA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bearing", "..\..\..\CommonSoftware\Bearing\Bearing\Bearing\Bearing.csproj", "{4399FDC7-EC6D-4FA8-8ABB-FC1DB79F0BC7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfRouteControl", "WpfRouteControl\WpfRouteControl.csproj", "{71821203-72AE-4FB7-869D-2E31984E9E00}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ValuesConverter", "ValuesConverter\ValuesConverter.csproj", "{C7E118A5-1DE8-47BA-B6E1-EB26BEBBCA18}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A92A066-6200-4B7F-B8C2-91CE51BF4AEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A92A066-6200-4B7F-B8C2-91CE51BF4AEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A92A066-6200-4B7F-B8C2-91CE51BF4AEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A92A066-6200-4B7F-B8C2-91CE51BF4AEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D819A29-9256-4CB7-86F4-088E56C23B10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D819A29-9256-4CB7-86F4-088E56C23B10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D819A29-9256-4CB7-86F4-088E56C23B10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D819A29-9256-4CB7-86F4-088E56C23B10}.Release|Any CPU.Build.0 = Release|Any CPU
		{62CA7743-90F9-4E15-A26D-B03AC6A6BB95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62CA7743-90F9-4E15-A26D-B03AC6A6BB95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62CA7743-90F9-4E15-A26D-B03AC6A6BB95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62CA7743-90F9-4E15-A26D-B03AC6A6BB95}.Release|Any CPU.Build.0 = Release|Any CPU
		{F15FB331-42BE-4043-9CA6-6998F3B5ADC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F15FB331-42BE-4043-9CA6-6998F3B5ADC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F15FB331-42BE-4043-9CA6-6998F3B5ADC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F15FB331-42BE-4043-9CA6-6998F3B5ADC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{F54BDD2A-E05D-4635-B824-B035C76DBF92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F54BDD2A-E05D-4635-B824-B035C76DBF92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F54BDD2A-E05D-4635-B824-B035C76DBF92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F54BDD2A-E05D-4635-B824-B035C76DBF92}.Release|Any CPU.Build.0 = Release|Any CPU
		{2676EBD9-2D04-429A-BF22-49684F157FEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2676EBD9-2D04-429A-BF22-49684F157FEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2676EBD9-2D04-429A-BF22-49684F157FEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2676EBD9-2D04-429A-BF22-49684F157FEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{4399FDC7-EC6D-4FA8-8ABB-FC1DB79F0BC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4399FDC7-EC6D-4FA8-8ABB-FC1DB79F0BC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4399FDC7-EC6D-4FA8-8ABB-FC1DB79F0BC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4399FDC7-EC6D-4FA8-8ABB-FC1DB79F0BC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{71821203-72AE-4FB7-869D-2E31984E9E00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71821203-72AE-4FB7-869D-2E31984E9E00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71821203-72AE-4FB7-869D-2E31984E9E00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71821203-72AE-4FB7-869D-2E31984E9E00}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7E118A5-1DE8-47BA-B6E1-EB26BEBBCA18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7E118A5-1DE8-47BA-B6E1-EB26BEBBCA18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7E118A5-1DE8-47BA-B6E1-EB26BEBBCA18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7E118A5-1DE8-47BA-B6E1-EB26BEBBCA18}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {96DB07B3-4A24-4118-84D9-56DF3C37650C}
	EndGlobalSection
EndGlobal
